NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyAQhzFnD0FMpZIExiEDmxQMiImEAIDNZDM
NEXT_PUBLIC_FIREBASE_authDomain=portfolio-6f290.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=portfolio-6f290
NEXT_PUBLIC_FIREBASE_storageBucket=portfolio-6f290.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=949827391014
NEXT_PUBLIC_FIREBASE_appId=1:949827391014:web:50e5f737595a51e420e0e7
NEXT_PUBLIC_FIREBASE_measurementId=G-LJK11FE08C
# NEXT_PUBLIC_NODEMAILER_APP_PASSWORD=
# NEXT_PUBLIC_EMAIL=kushalverma.connect@gmail.com